{
  "version": 2,
  "name": "fog-maze",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/docs/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
